[gd_scene load_steps=4 format=3 uid="uid://bohtbx566o3g4"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_qfx3b"]
[ext_resource type="Texture2D" uid="uid://lrjuvb7scovn" path="res://assets/laserRed01.png" id="1_vucnt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oosfu"]
radius = 5.0
height = 54.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_qfx3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vucnt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_oosfu")
debug_color = Color(1, 0, 0, 0.313726)
